<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Zhichkin.Metadata.Server</AssemblyName>
    <RootNamespace>Zhichkin.Metadata.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Services\Hermes.Services.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
  </ItemGroup>

</Project>
