# one-c-sharp

./: .gitignore  README.md  Z.sln  license.txt
1C/: fifo1.xml  zhichkin.xml  ЭкспортКонфигурацииXML.epf
Archive/: Shell.xaml
ComConnector/: ComConnector.cs  ComConnector.csproj  ComWrapper.cs  IComWrapper.cs
DXM.Model/: Article.DataMapper.cs  Article.cs  ArticleFilter.DataMapper.cs  ArticleFilter.cs  DXM.Model.csproj  DXMContext.cs  Mapping.DataMapper.cs  Mapping.cs  Publication.DataMapper.cs  Publication.cs  PublicationProperty.DataMapper.cs  PublicationProperty.cs  PublicationSubscriber.DataMapper.cs  PublicationSubscriber.cs  Subscription.DataMapper.cs  Subscription.cs
DXM.Module/: DXM.Module.csproj  ExceptionsHandling.cs  ModuleInit.cs  Utilities.cs
Hermes.Infrastructure/: BooleanFunction.cs  Hermes.Infrastructure.csproj  Hermes.Model.csproj  HermesModel.cs  IBooleanExpression.cs  IDataTreeNode.cs  IEntityInfo.cs  IInfoBase.cs  IMetadataInfo.cs  IMetadataTreeNode.cs  IParameter.cs  ITypeInfo.cs  MetadataInfo.cs  ParameterExpression.cs  PropertyExpression.cs  QueryExpression.cs  TableExpression.cs
Hermes.Infrastructure/Net/: Request.DataMapper.cs  Request.cs
Hermes.Infrastructure/SQL/: 00 - schema_hermes.sql
Hermes.Model/: Hermes.Model.csproj  HermesPersistentContext.cs  ParameterExpression.cs  PropertyExpression.cs  QueryExpression.cs  TableExpression.cs
Hermes.Module/: Hermes.Module.csproj  ModuleManager.cs
Hermes.Services/: DocumentsTreeBuilder.cs  DocumentsTreeService.cs  EntityJsonConverter.cs  Hermes.Services.csproj  HermesService.cs  QueryExpressionJsonConverter.cs  QueryReferenceResolver.cs  SelectStatementJsonConverter.cs  SerializationService.cs
Hermes.Services/JsonConverters/: BooleanFunctionJsonConverter.cs  EntityJsonConverter.cs  JoinExpressionJsonConverter.cs  ParameterExpressionJsonConverter.cs  PropertyExpressionJsonConverter.cs  PropertyJsonConverter.cs  PropertyReferenceJsonConverter.cs  QueryExpressionJsonConverter.cs  ReferenceProxyJsonConverter.cs  SelectStatementJsonConverter.cs  TableExpressionJsonConverter.cs
Hermes.UI/: CompositeCollectionConverter.cs  Hermes.UI.csproj  HermesModel.cs  HermesServices.cs  HermesViewModel.cs  packages.config
Metadata.Model/: CustomSetting.DataMapper.cs  CustomSetting.cs  Entity.DataMapper.cs  Entity.SystemTypes.cs  Entity.cs  EntityBase.cs  Field.DataMapper.cs  Field.cs  FieldPurpose.cs  IMetadataService.cs  InfoBase.DataMapper.cs  InfoBase.Metadata.cs  InfoBase.cs  Metadata.Model.csproj  MetadataService.cs  Namespace.DataMapper.cs  Namespace.TypeSystem.cs  Namespace.cs  PersistentContext.cs  Property.DataMapper.cs  Property.cs  PropertyPurpose.cs  PropertyType.DataMapper.cs  PropertyType.cs  Relation.DataMapper.cs  Relation.cs  Request.DataMapper.cs  Request.cs  Table.DataMapper.cs  Table.cs  TablePurpose.cs  Utilities.cs
Metadata.Module/: ExceptionsHandling.cs  Metadata.Module.csproj  ModuleInit.cs
Metadata.Server/: App.config  Metadata.Server.csproj  MetadataServiceMiddleware.cs  Program.cs
Metadata.Services/: DynamicClassCreator.cs  Metadata.Services.csproj  PropertyReferenceManager.cs  PropertyReferenceTranslator.cs  QueryExecutor.cs  SQLBuilder.cs
Metadata.UI/: Metadata.UI.csproj
MetadataModule/: MetadataModule.csproj  ModuleInit.cs
SQL Server Service Broker/: broker_clear.sql  broker_receive.sql  broker_send.sql  broker_setup.sql  select_for_xml.sql
Shell/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CompositeCollectionConverter.cs  CustomPopupWindowAction.cs  DataTypeConverter.cs  Shell.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  Z.cs  packages.config
SubscriberAgent/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SubscriberAgent.Designer.cs  SubscriberAgent.cs  Zhichkin.Integrator.SubscriberAgent.csproj
Zhichkin.ChangeTracking/: ChangeTrackingInfo.cs  ChangeTrackingRecord.cs  ChangeTrackingService.cs  IChangeTrackingService.cs  Utilities.cs  Zhichkin.ChangeTracking.csproj
Zhichkin.Integrator/: ExceptionsHandling.cs  ModuleInit.cs  Zhichkin.Integrator.Module.csproj  Zhichkin.Integrator.csproj  packages.config
Zhichkin.Integrator.Agent/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  PublisherAgent.Designer.cs  PublisherAgent.cs  Zhichkin.Integrator.PublisherAgent.csproj
Zhichkin.Integrator.Model/: AggregateItem.DataMapper.cs  AggregateItem.cs  ChangeTrackingSystem.cs  CollisionResolutionStrategy.cs  Entity.DataMapper.cs  Entity.cs  IntegratorPersistentContext.cs  Publisher.DataMapper.cs  Publisher.cs  Subscription.DataMapper.cs  Subscription.cs  TranslationRule.DataMapper.cs  TranslationRule.cs  Zhichkin.Integrator.Model.csproj
Zhichkin.Integrator.Services/: DataRecord.cs  ICommandBuilder.cs  ICommandExecutor.cs  IIntegratorService.cs  IntegratorService.cs  ServiceState.cs  ServiceStatus.cs  XMLMessageConsumer.cs  XMLMessageProducer.cs  Zhichkin.Integrator.Services.csproj
Zhichkin.Translator/: ChangeTrackingRecordToSqlCommandAdapter.cs  IMessageAdapter.cs  IMessageTranslator.cs  ITranslationRule.cs  ManyToManyTranslationRule.cs  ManyToOneTranslationRule.cs  MessageTranslator.cs  OneToManyTranslationRule.cs  OneToOneTranslationRule.cs  SimpleTranslationRule.cs  Utilities.cs  Zhichkin.Integrator.Translator.csproj  Zhichkin.Translator.csproj
Zhichkin.Updator.Model/: DifferenceItemBase.cs  DifferenceType.cs  IDifferenceItem.cs  InfoBaseDiff.cs  (+2 more)
src/Hermes.Model/: BooleanFunction.cs  Hermes.Model.csproj  HermesModel.cs  MetadataNode.cs
src/Hermes.Services/: DocumentsTreeService.cs  Hermes.Services.csproj  HermesService.cs  QuerySerializationBinder.cs  SerializationService.cs
src/Hermes.Services/JsonConverters/: BooleanFunctionJsonConverter.cs  ParameterExpressionJsonConverter.cs  PropertyReferenceJsonConverter.cs
src/Hermes.Services/SQL/: get_entity_by_name.sql  get_metadata_tree_node_children.sql
src/Query.Model/: Query.Model.csproj  QueryExpression.cs  QueryExpressionsChildren.cs  QueryExpressionsList.cs  QueryParameter.cs  QueryProcedure.cs  QuerySyntaxTree.cs  QueryVariable.cs
(+544 files in other folders)
