C:\Users\User\Desktop\GitHub\Z\Metadata.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Dialogs\SelectDataTypeDialog\SelectDataTypeDialogView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\ChameleonBox\ChameleonBox.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Dialogs\SelectParametersDialog\SelectParametersDialogView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Dialogs\SelectReferenceObjectDialog\SelectReferenceObjectDialogView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Entity\EntityCommonView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Entity\EntityForm.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Namespace\NamespaceView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Property\PropertyForm.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Metadata.UI\Table\TableForm.xaml;;

