C:\Zhichkin\Z\Metadata.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Zhichkin\Z\Metadata.UI\Dialogs\SelectDataTypeDialog\SelectDataTypeDialogView.xaml;;
FC:\Zhichkin\Z\Metadata.UI\ChameleonBox\ChameleonBox.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Dialogs\SelectParametersDialog\SelectParametersDialogView.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Dialogs\SelectReferenceObjectDialog\SelectReferenceObjectDialogView.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Entity\EntityCommonView.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Entity\EntityForm.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Namespace\NamespaceView.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Property\PropertyForm.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Request\RequestView.xaml;;
FC:\Zhichkin\Z\Metadata.UI\Table\TableForm.xaml;;

