C:\Zhichkin\Z\Hermes.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Zhichkin\Z\Hermes.UI\BooleanExpression\BooleanOperatorView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\BooleanExpression\ComparisonOperatorView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\CaseWhenThen\CaseWhenThenView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\BooleanExpression\BooleanExpressionView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Dialogs\PropertySelectionDialog\PropertySelectionDialogView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Join\JoinView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\MainMenu\MainMenuView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\MetadataTree\MetadataTreeView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\ParameterExpression\ParameterExpressionView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\PropertyExpression\PropertyExpressionView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Query\QueryView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\SelectStatement\SelectStatementView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\TableExpression\TableExpressionView.xaml;;

