C:\Users\User\Desktop\GitHub\Z\Hermes.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\CaseWhenThen\CaseWhenThenView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Filter\FilterView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Join\JoinView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\MainMenu\MainMenuView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Parameter\ParameterView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Query\QueryView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Select\SelectView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Table\TableView.xaml;;

