C:\Zhichkin\Z\Hermes.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Zhichkin\Z\Hermes.UI\CaseWhenThen\CaseWhenThenView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Function\BooleanExpressionView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Join\JoinView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\MainMenu\MainMenuView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\MetadataTree\MetadataTreeView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Parameter\ParameterView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Property\PropertyView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Query\QueryView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Select\SelectView.xaml;;
FC:\Zhichkin\Z\Hermes.UI\Entity\EntityView.xaml;;

