C:\Users\User\Desktop\GitHub\Z\Hermes.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\BooleanExpression\BooleanOperatorView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\BooleanExpression\ComparisonOperatorView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\CaseWhenThen\CaseWhenThenView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\BooleanExpression\BooleanExpressionView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Join\JoinView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\MainMenu\MainMenuView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\MetadataTree\MetadataTreeView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\ParameterExpression\ParameterExpressionView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\PropertyExpression\PropertyExpressionView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Query\QueryView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Select\SelectView.xaml;;
FC:\Users\User\Desktop\GitHub\Z\Hermes.UI\Entity\EntityView.xaml;;

