<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OneCSharp.Query.Model</AssemblyName>
    <RootNamespace>OneCSharp.Query.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata.Model\Metadata.Model.csproj" />
  </ItemGroup>

</Project>
