<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zhichkin.Hermes.Infrastructure</AssemblyName>
    <RootNamespace>Zhichkin.Hermes.Infrastructure</RootNamespace>
    <Copyright>Copyright © 2019</Copyright>
    <Company>Zhichkin</Company>
    <Authors>Zhichkin</Authors>
    <Description>Infrastructure library with basic types and interfaces to be referenced by all Hermes projects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)Zhichkin.Hermes.Infrastructure.dll&quot; &quot;$(SolutionDir)Shell\bin\$(ConfigurationName)\&quot; /Y" />
  </Target>

</Project>
