C:\GitHub\Z\Zhichkin.Integrator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\GitHub\Z\Zhichkin.Integrator\Views\IntegratorSettingsView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\MetadataEntitySelectionView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\AggregateItemsListView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\TranslationRulesListView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\SubscriptionView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\PublisherView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\InfoBaseView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\IntegratorMainMenuView.xaml;;
FC:\GitHub\Z\Zhichkin.Integrator\Views\SubscriptionsListView.xaml;;

