

FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\IntegratorSettingsView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\MetadataEntitySelectionView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\TranslationRulesListView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\SubscriptionView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\PublisherView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\InfoBaseView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\IntegratorMainMenuView.xaml;;
FC:\Users\User\Desktop\Z\Zhichkin.Integrator\Views\SubscriptionsListView.xaml;;

