select count(*) from sysobjects where name = @P1,
N'@P1 nvarchar(128)',N'_Reference12NG'

create table dbo._Reference12NG (
_IDRRef binary(16) not null primary key,
_Version timestamp not null,
_Marked binary(1) not null,
_PredefinedID binary(16) not null,
_Code numeric(10, 0) not null,
_Description nvarchar(15) not null,
_Fld67 nvarchar(10) not null
)

INSERT INTO dbo._Reference12NG WITH(TABLOCK)
(_IDRRef, _Marked, _PredefinedID, _Code, _Description, _Fld67)
SELECT

T1._IDRRef,
T1._Marked,
T1._PredefinedID,
T1._Code,
T1._Description,
@P1

FROM dbo._Reference12 T1 WITH(NOLOCK),
N'@P1 nvarchar(4000)',N''

CREATE INDEX _Referenc12_ByPredefinedIDNotUniq_BNG ON dbo._Reference12NG (_PredefinedID) WITH (SORT_IN_TEMPDB = ON, MAXDOP = 0)
CREATE UNIQUE INDEX _Referenc12_Code_NRNG ON dbo._Reference12NG (_Code, _IDRRef) WITH (SORT_IN_TEMPDB = ON, MAXDOP = 0)
CREATE UNIQUE INDEX _Referenc12_Descr_SRNG ON dbo._Reference12NG (_Description, _IDRRef) WITH (SORT_IN_TEMPDB = ON, MAXDOP = 0)

select count(*) from sysobjects where name = @P1',
N'@P1 nvarchar(128)',N'_Reference12OG'

exec [sys].sp_describe_undeclared_parameters
N'exec @P1 = sp_rename @P2, @P3, ''object'''

declare @p1 int
set @p1=1
declare @p4 int
set @p4=0
exec sp_prepexec @p1 output,N'@P1 int OUTPUT,@P2 nvarchar(1035),@P3 nvarchar(128)',
N'exec @P1 = sp_rename @P2, @P3, ''object''',
@p4 output,N'_Reference12',N'_Reference12OG'
select @p1, @p4
exec sp_unprepare 1

declare @p1 int
set @p1=4
declare @p4 int
set @p4=0
exec sp_prepexec @p1 output,N'@P1 int OUTPUT,@P2 nvarchar(1035),@P3 nvarchar(128)',N'exec @P1 = sp_rename @P2, @P3, ''index''',@p4 output,N'_Reference12OG._Referenc12_Descr_SR',N'_Referenc12_Descr_SROG'
select @p1, @p4
exec sp_unprepare 4

exec sp_executesql N'select count(*) from sysobjects where name = @P1',
N'@P1 nvarchar(128)',N'_Reference12'

declare @p1 int
set @p1=5
declare @p4 int
set @p4=0
exec sp_prepexec @p1 output,N'@P1 int OUTPUT,@P2 nvarchar(1035),@P3 nvarchar(128)',
N'exec @P1 = sp_rename @P2, @P3, ''object''',@p4 output,
N'_Reference12NG',N'_Reference12'
select @p1, @p4
exec sp_unprepare 5

declare @p1 int
set @p1=8
declare @p4 int
set @p4=0
exec sp_prepexec @p1 output,N'@P1 int OUTPUT,@P2 nvarchar(1035),@P3 nvarchar(128)',
N'exec @P1 = sp_rename @P2, @P3, ''index''',@p4 output,
N'_Reference12._Referenc12_Descr_SRNG',N'_Referenc12_Descr_SR'
select @p1, @p4
exec sp_unprepare 8

exec sp_executesql N'select count(*) from sysobjects where name = @P1',
N'@P1 nvarchar(128)',N'_Reference12OG'

drop table dbo._Reference12OG


